{
  "name": "%projectname%",
  "version": "0.1.1",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.2",
    "gulp": "^3.9.1",
    "flexgrid-sass": "^1.1.0"
  },
  "devDependencies": {

    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "3.9.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-ignore": "2.0.2",
    "gulp-rename": "1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "uglify-es": "3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+%gitrepo%"
  },
  "author": "",
  "license": "ISC",
  "homepage": "git+%gitrepo%"
}
